#!/bin/sh
# [postinst] for printer-driver-cups-seeddms
#
# COPYRIGHT
# © 2023 Uwe Steinmann <steinm@debian.org>
#
# LICENSE
# This package is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License or (at
# your option) any later version.
#
set -e
case "$1" in
	configure)
		# Sanitize ownerships and permissions.
		chmod 0700 /usr/lib/cups/backend/seeddms
		chown root:lpadmin /var/spool/seeddms
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac
#DEBHELPER#
exit 0
